*{padding: 0;
margin: 0;
box-sizing: border-box;}
/* home content */
.home{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background-color: #a9a9a92b;
    z-index: 0;

    .img{
        flex: 1 1 300px;

        img{
            margin-top: 30px;
             width: 100%;
        }
    }

    .content{
        flex: 1 1 400px;
        margin-top: 20px;

        h1{
            color: rgb(67 0 86);
            font-weight: bold;
            margin-left: 23px;
            font-size: 55px;
            text-shadow: -1px 1px 1px black;

            span{
                color: rgb(67 0 86);
                text-shadow: 1px 1px 1px black;
            }

            #span2{
                color: #ffc800;
            }
        }

        p{
            margin-left: 23px;
        }

        .btn{
            margin-left: 13px;
        }
        button{
            width: 150px;
            height: 32px;
            letter-spacing: 3px;
            background-color: rgb(67 0 86);
            color: white;
            border-radius: 5px;
            border: none;
            transition: 0.5s ease;
            cursor: pointer;
        }
         button:hover{
            background-color: #ffc800;
            color: black;
            border: none;
        }
    }
}


.catagory{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   }
  


.card-background{
   
    background-image: linear-gradient(rgb(253, 253, 253), rgb(255, 229, 233),rgb(253, 253, 253));
}


@media screen and (max-width:1200px){
    .home{
        height: 90vh;
    }
}
@media screen and (max-width:799px){
    .home{
        height: 140vh;
    }
}
@media screen and (max-width:550px){
    .home{
        height: 110vh;
    }
}
@media screen and (max-width:420px){
   .content h1{
    font-size: 45px;
   }
}
@media screen and (max-width:320px){
   .content h1{
    font-size: 36px;
   }
}
/* home content */







